{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/server/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/client/$1"
    }
  ]
}